<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Inventory.Domain/Inventory.Domain.csproj" />
    <ProjectReference Include="../Inventory.UseCases/Inventory.UseCases.csproj" />
    <ProjectReference Include="../Inventory.Facade/Inventory.Facade.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
