# 2026F-DMVE241-4-sem

./: Directory.Packages.props  README.md
DaprQuickstarts/WorkflowsAspire/OrderProcessor/: BusinessFlowDocumentation.md  Models.cs  Program.cs  WorkflowApi.csproj
DaprQuickstarts/WorkflowsAspire/OrderProcessor/Activities/: NotifyActivity.cs  ProcessPaymentActivity.cs  RequestApprovalActivity.cs  UpdateInventoryActivity.cs  VerifyInventoryActivity.cs
DaprQuickstarts/WorkflowsAspire/OrderProcessor/Properties/: launchSettings.json
DaprQuickstarts/WorkflowsAspire/OrderProcessor/Workflows/: OrderProcessingWorkflow.cs
DaprQuickstarts/WorkflowsAspire/WorkflowsAspire.AppHost/: AppHost.cs  WorkflowsAspire.AppHost.csproj
DemoCode/Aspire101/Aspire101After/Aspire101After.AppHost/: AppHost.cs  Aspire101After.AppHost.csproj
DemoCode/Aspire101/Aspire101After/Aspire101After.AppHost/Properties/: launchSettings.json
DemoCode/Aspire101/Aspire101After/Aspire101After.ServiceA/: Aspire101After.ServiceA.csproj  Program.cs  ServiceBProxy.cs
DemoCode/Aspire101/Aspire101Before/Aspire101Before.AppHost/: AppHost.cs  Aspire101Before.AppHost.csproj
DemoCode/Aspire101/Aspire101Before/Aspire101Before.AppHost/Properties/: launchSettings.json
DemoCode/DetLilleBibliotek/BibliotekApi/: BibliotekApi.csproj  BibliotekApi.http  Program.cs  appsettings.json
DemoCode/DetLilleBibliotek/BibliotekApi/Properties/: launchSettings.json
DemoCode/DetLilleBibliotek/Shared/: DependencyInjection.cs  IocManager.cs  Shared.csproj
DemoCode/PubsubDeclarativeHelloWorld/HelloWorld.Subscribe/: HelloWorld.Subscribe.csproj  Program.cs
DemoCode/PubsubProgramaticAspireHelloWorld/PubsubProgramaticAspireHelloWorld.AppHost/: AppHost.cs  PubsubProgramaticAspireHelloWorld.AppHost.csproj
DemoCode/PubsubProgramaticAspireHelloWorld/PubsubProgramaticAspireHelloWorld.AppHost/Properties/: launchSettings.json
Semesterprojekt/Code/: DDD-CleanArchitecture-Evaluation.md  Directory.Packages.props  local.json
Semesterprojekt/Code/Documents/: Bruno test filer.md  TicketHub-Miniprojekt-Design-Loesning.docx  TicketHub-Miniprojekt_9.docx  TicketHub-Opgave-v1.docx  TicketHub-Opgave.docx  TicketHub-SprintPlan.docx  TicketHub-UI-Design.html  TicketHub-UI-Design.jsx  TicketHub-UserStories.docx  TicketHub-Vejledning-03-Designniveauer.docx  TicketHub-Vejledning-04-Kommunikationsmoenstre.docx  TicketHub-Vejledning-05-SAGA.docx  TicketHub-Vejledning-06a-BPMN.docx  TicketHub-Vejledning-06b-CleanArchitecture.docx  TicketHub-Vejledning-09-Arkitektur.docx  TicketHub-Vejledning-10-Tips.docx
Semesterprojekt/Code/Documents/figurer/: bpmn-placeorder.drawio  bpmn-placeorder.mmd
Semesterprojekt/Code/TicketHub/: opencollection.yml
Semesterprojekt/Code/Week1-DomainAnalysis/: README.md  TicketHub-Week1.slnx
Semesterprojekt/Code/Week1-DomainAnalysis/src/EventCatalog.Api/: EventCatalog.Api.csproj  Program.cs
Semesterprojekt/Code/Week1-DomainAnalysis/src/EventCatalog.Infrastructure/: EventCatalog.Infrastructure.csproj  README.md
Semesterprojekt/Code/Week1-DomainAnalysis/src/EventCatalog.UseCases/: EventCatalog.UseCases.csproj
Semesterprojekt/Code/Week1-DomainAnalysis/src/TicketHub.AppHost/: Program.cs  TicketHub.AppHost.csproj
Semesterprojekt/Code/Week1-DomainAnalysis/src/TicketHub.ServiceDefaults/: Extensions.cs
Semesterprojekt/Code/Week1-DomainAnalysis/test/EventCatalog.Domain.Tests/: EventTests.cs  MoneyTests.cs  TicketCategoryTests.cs
Semesterprojekt/Code/Week2-EventCatalog-Inventory/: README.md  TicketHub-Week2.slnx
Semesterprojekt/Code/Week2-EventCatalog-Inventory/bruno/: bruno.json
Semesterprojekt/Code/Week2-EventCatalog-Inventory/bruno/EventCatalog/: US-01 Opret Event - Validation fejl.bru  US-01 Opret Event.bru  US-03 Publicer Event.bru  US-04 Browse Events.bru  US-05 Se Event Detaljer.bru
Semesterprojekt/Code/Week2-EventCatalog-Inventory/bruno/Inventory/: US-07 Verificer Lagerposter (efter publish).bru  US-10 Se Lagerstatus.bru
Semesterprojekt/Code/Week2-EventCatalog-Inventory/bruno/environments/: local.bru
Semesterprojekt/Code/Week2-EventCatalog-Inventory/dapr/components/: statestore.yaml
Semesterprojekt/Code/Week2-EventCatalog-Inventory/src/EventCatalog.Api/: Program.cs
Semesterprojekt/Code/Week2-EventCatalog-Inventory/src/Inventory.Api/: Inventory.Api.csproj
Semesterprojekt/Code/Week2-EventCatalog-Inventory/src/Inventory.UseCases/: Inventory.UseCases.csproj
Semesterprojekt/Code/Week2-EventCatalog-Inventory/src/TicketHub.AppHost/: Program.cs  TicketHub.AppHost.csproj
Semesterprojekt/Code/Week2-EventCatalog-Inventory/src/TicketHub.ServiceDefaults/: Extensions.cs
Semesterprojekt/Code/Week2-EventCatalog-Inventory/test/EventCatalog.Domain.Tests/: EventTests.cs
Semesterprojekt/Code/Week3-Ordering/: README.md  TicketHub-Week3.slnx
Semesterprojekt/Code/Week3-Ordering/bruno/: bruno.json
Semesterprojekt/Code/Week3-Ordering/bruno/EventCatalog/: US-01 Opret Event.bru  US-03 Publicer Event.bru  US-04 Browse Events.bru
Semesterprojekt/Code/Week3-Ordering/bruno/Inventory/: US-10 Se Lagerstatus.bru
Semesterprojekt/Code/Week3-Ordering/bruno/Ordering/: US-12 Placer Bestilling.bru  US-17 Se Ordrestatus.bru
Semesterprojekt/Code/Week3-Ordering/bruno/environments/: local.bru
Semesterprojekt/Code/Week3-Ordering/src/Ordering.Api/: Ordering.Api.csproj  Program.cs
Semesterprojekt/Code/Week3-Ordering/src/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Semesterprojekt/Code/Week3-Ordering/src/Ordering.UseCases/: Ordering.UseCases.csproj
Semesterprojekt/Code/Week3-Ordering/src/TicketHub.AppHost/: Program.cs  TicketHub.AppHost.csproj
Semesterprojekt/Code/Week3-Ordering/test/EventCatalog.Domain.Tests/: MoneyTests.cs
Semesterprojekt/Code/Week4-Payment-SAGA/: README.md  TicketHub-Week4.slnx
Semesterprojekt/Code/Week4-Payment-SAGA/bruno/: bruno.json
Semesterprojekt/Code/Week5-Notification-Integration/: README.md  TicketHub-Week5.slnx  flowcharts.md
Semesterprojekt/Code/Week5-Notification-Integration/.aspire/: settings.json
Semesterprojekt/Code/Week5-Notification-Integration/bruno/: bruno.json
(+192 files in other folders)
