<Project Sdk="Aspire.AppHost.Sdk/13.1.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../EventCatalog.Api/EventCatalog.Api.csproj" />
    <ProjectReference Include="../Inventory.Api/Inventory.Api.csproj" />
    <ProjectReference Include="../Notification.Api/Notification.Api.csproj" />
    <ProjectReference Include="../Ordering.Api/Ordering.Api.csproj" />
    <ProjectReference Include="../Payment.Api/Payment.Api.csproj" />
  </ItemGroup>
</Project>
